# todo1-hulkstore-back

./: Procfile  README.md  pom.xml
doc/: curl.txt
https:/github.com/mfernandez4060/spotify-service/blob/master/: Procfile
src/main/java/com/todo1/hulkstore/: HulkStoreConfiguration.java  HulkStoreSpringApplication.java  WebConfig.java
src/main/java/com/todo1/hulkstore/controller/bo/: OperacionesBo.java
src/main/java/com/todo1/hulkstore/controller/rest/: InventarioController.java  KardexController.java  OperacionesController.java  ProductosController.java
src/main/java/com/todo1/hulkstore/dtos/: CantidadTotal.java  CompraVentaProductoDto.java  InventarioDto.java  KardexDto.java  ProductoDto.java  TipoSuperheroeDto.java
src/main/java/com/todo1/hulkstore/exceptions/: CantidadInvalidaException.java  CompraVentaProductoDtoInvalidException.java  CustomException.java  InventarioInsuficienteException.java  InventarioNotFoundException.java  KardexNotFoundException.java  ProductoExistenteException.java  ProductoNotFoundException.java  RestResponseEntityExceptionHandler.java  TipoOperacionNotFoundException.java  TipoSuperheroeNotFoundException.java  ValorInvalidoException.java
src/main/java/com/todo1/hulkstore/model/: Inventario.java  Kardex.java  Producto.java  TipoOperacion.java  TipoSuperheroe.java
src/main/java/com/todo1/hulkstore/respository/: InventarioRepository.java  KardexRepository.java  ProductoRepository.java  TipoOperacionRepository.java  TipoSuperheroeRepository.java
src/main/java/com/todo1/hulkstore/services/: InventarioService.java  InventarioServiceImpl.java  KardexService.java  KardexServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  TipoOperacionService.java  TipoOperacionServiceImpl.java  TipoSuperheroeService.java  TipoSuperheroeServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es5.js  scripts.js.map  styles-es2015.js  styles-es5.js.map
src/main/webapp/: index.html  main-es2015.js.map  main-es5.js  polyfills-es2015.js  styles-es2015.js.map  styles-es5.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/todo1/hulckstore/helper/: TestHelper.java
src/test/java/com/todo1/hulkstore/controller/bo/: OperacionesBoTest.java
src/test/java/com/todo1/hulkstore/controller/rest/: InventarioControllerTest.java  KardexControllerTest.java  OperacionesControllerTest.java  ProductosControllerTest.java
src/test/java/com/todo1/hulkstore/dtos/: KardexDtoTest.java
src/test/java/com/todo1/hulkstore/services/: InventarioServiceImplTest.java  KardexServiceImplTest.java  ProductoServiceImplTest.java  TipoOperacionServiceImplTest.java  TipoSuperheroeServiceImplTest.java
